# font configuration
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
window_padding_width 10
background_opacity 0.95
cursor_blink_interval 0

# cursor configuration
shell_integration disabled
cursor_shape block
# cursor                  #F4DBD6
# cursor_text_color       #24273A

 # URL underline color when hovering with mouse
 url_color               #F4DBD6

foreground               #e0def4
background               #191918
selection_foreground     #e0def4
selection_background     #403d52

 # Kitty window border colors
 active_border_color     #B7BDF8
 inactive_border_color   #6E738D
 bell_border_color       #EED49F

 # Tab bar colors
 active_tab_foreground   #181926
 active_tab_background   #C6A0F6
 inactive_tab_foreground #CAD3F5
 inactive_tab_background #1E2030
 tab_bar_background      #181926

 # Colors for marks (marked text in the terminal)
 mark1_foreground #24273A
 mark1_background #B7BDF8
 mark2_foreground #24273A
 mark2_background #C6A0F6
 mark3_foreground #24273A
 mark3_background #7DC4E4

# The 16 terminal colors

 # black
 color0 #494D64
 color8 #5B6078

 # red
 color1 #ED8796
 color9 #ED8796

 # green
 color2  #A6DA95
 color10 #A6DA95

 # yellow
 color3  #EED49F
 color11 #EED49F

 # blue
 color4  #8AADF4
 color12 #8AADF4

 # magenta
 color5  #F5BDE6
 color13 #F5BDE6

 # cyan
 color6  #8BD5CA
 color14 #8BD5CA

 # white
 color7  #B8C0E0
 color15 #A5ADCB

# misc
disable_ligatures never
open_url_with firefox
copy_on_select yes

